# tagManager

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ucast/tagmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: serial_c.c
app/src/main/java/com/ucast/tagmanager/: MainActivity.java
app/src/main/java/com/ucast/tagmanager/activities/: LoginActivity.java  MyCameraActivity.java  SplashActivity.java
app/src/main/java/com/ucast/tagmanager/entity/: ByteArrCache.java  Config.java  GetServerAffirm.java  LoginMSg.java  NFCReaderProtocol.java  OperateStatus.java  PersonalMsg.java
app/src/main/java/com/ucast/tagmanager/eventBusMsg/: AllThingOk.java  CanReadDianYaEvent.java  ChangeSleepModeResult.java  ChangeWorkingModeResult.java  ErrorOperateMsg.java  GetServiceCanActiveMsg.java  NFCServiceStatusMsg.java  ReadModeRusult.java  ReadNFCRFIDMsg.java  TakePhotoOK.java  TakePhotoPath.java  WriteNFCResult.java
app/src/main/java/com/ucast/tagmanager/exception/: CrashHandler.java  ExceptionApplication.java  LogUtil.java
app/src/main/java/com/ucast/tagmanager/myview/: MyInputDialog.java
app/src/main/java/com/ucast/tagmanager/serial/: OpenPrint.java  SerialPort.java
app/src/main/java/com/ucast/tagmanager/tools/: ArrayQueue.java  BitmapUtils.java  Config.java  FullScreenHelper.java  HttpRequest.java  InfraredCameraInterface.java  (+3 more)
app/src/main/res/drawable/: login_bt_background.xml  login_bt_normal.xml  login_bt_press.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_my_camera.xml  my_input_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/ucast/tagmanager/: ExampleUnitTest.java
(+16 files in other folders)
